_jailname_ {
  # STARTUP/LOGGING
  exec.start = "/bin/sh /etc/rc";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.poststop = "/sbin/umount -f /usr/local/jails/$name/skeleton; /sbin/umount -f /usr/local/jails/$name";
  exec.consolelog = "/var/log/jail_console_${name}.log";

  # PERMISSIONS
  allow.raw_sockets;
  exec.clean;
  mount.devfs;

  # HOSTNAME/PATH
  host.hostname = "${name}";
  path = "/usr/local/jails/${name}";
  mount.fstab = "/usr/local/jails/jail.fstab.d/$name.fstab";

  # NETWORK
  ip4.addr = 192.168.1._IP_;
  #ip6.addr = ::ffff:c0a8:197
  interface = lagg0;
}
